        ┌───────────────────────────┐
        │        User's PC          │
        │  (Browser: www.foobar.com)│
        └─────────────┬─────────────┘
                      │
                      ▼
        ┌───────────────────────────┐
        │          DNS              │
        │ www.foobar.com → 8.8.8.8  │
        └─────────────┬─────────────┘
                      │
                      ▼
        ┌───────────────────────────┐
        │        Single Server      │  (IP: 8.8.8.8)
        │───────────────────────────│
        │   Web Server (Nginx)      │
        │   Application Server      │
        │   Application Files       │
        │   Database (MySQL)        │
        └─────────────┬─────────────┘
                      │
                      ▼
        ┌───────────────────────────┐
        │      Response sent        │
        │   (HTML/CSS/JS/Data)      │
        └───────────────────────────┘
